#project information
Browser=chrome
Url=http://webapp.qedgetech.com/
#login xpath loactors
ObjReset= //button[@id='btnreset']
ObjUser=//input[@id='username']
ObjPass=//input[@id='password']
ObjLogin=//button[@id='btnsubmit']
ObjLogoutLink=(//a[contains(normalize-space(),'Logout')])[3]
ObjError_Message=//div[@class='alert alert-danger ewError']
ObjOkButton=//button[@class='ajs-button btn btn-primary']